server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Routes "propres" : /locations -> /locations/index.html
    location / {
        try_files $uri $uri/ =404;
    }

    # Page 404 Astro (généralement à la racine)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}